type: mech
name: воин
description: артилерийская штучка
speed: 0.5
flying: false
health: 710
armor: 2
hitSize: 11
outlineColor: 44413c
mechLegColor: 44413c
  weapons: [
    {
      x: 7
      name: воин-weapon
        y: 0
        reload: 50
        rotate: false
        mirror: false
        inaccuracy: 6
        velocityRnd: 0.3
        shoot: {
          shots: 4
        }
        shootSound: artillery
        bullet: {
          type: ArtilleryBulletType
            speed: 2
            lifetime: 60
            damage: 6
            splashDamageRadius: 16
            splashDamage: 7
            width: 6
            height: 8
            trailChance: -1
            trailEffect: missileTrail
        }
    }
{
      x: -7
      name: воинц-weapon
        y: 0
        reload: 20
        rotate: false
        mirror: false
        inaccuracy: 6
        velocityRnd: 0.3
        shoot: {
          shots: 4
        }
        shootSound: artillery
        bullet: {
          type: ArtilleryBulletType
            speed: 2
            lifetime: 60
            damage: 1
            splashDamageRadius: 16
            splashDamage: 1
            width: 6
            height: 8
            trailChance: -1
            trailEffect: missileTrail
        }
    }
]
researchCostMultiplier: 3
research: {
      parent: ниндзя
       requirements: [
         алмаз/1000
         плоть/200
  ]
 }
