research: {
      parent: ядро жизни
       requirements: [
       камень/120
       хлорофилл/20
  ]
 }
type: RegenProjector
name: чинильщик
description: Чинит поврежденые здания рядом с собой
size: 1
range: 10
baseColor: 85c278
squareSprite: false
effect: {
  type: ParticleEffect
  colorFrom: 85c278
  colorTo: 69a25e
  particles: 3
  line: true
  length: 4
  baseLength: 2
  strokeFrom: 0.6
  strokeTo: 1.6
  lifetime: 90
  cone: 360
  interp: pow2
  sizeInterp: pow2Out
}
consumes: {
  power: 3.5
  items: {
    items: [
      хлорофилл/ 2
    ]
    optional: true
    booster: true
  }
}
optionalUseTime: 180
optionalMultiplier: 2.5
healPercent: 0.06
requirements: [
камень/20
гладкий камень/10
гниль/5
]
category: effect
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawPulseShape
      square: true
      color: 85c278
      layer: 110
    }
  ]
} 
researchCostMultiplier: 0.5
