{
type: mech
name: титановый ползун
description: новый ползучий юнит
speed: 1
hitSize:12
health: 355
mechSideSway: 0.25
weapons: [
    {
      name: forest-weapon
      x: 6
      y: -1
      reload: 160
      shootSound: flame
      rotate: false
      mirror: true
      shoot: {
        firstShotDelay: 60
        shots: 14
        shotDelay: 3
      }
      chargeSound: lasercharge2
      alternate: false
      bullet: {
        type: LiquidBulletType
        liquid: slag
        speed: 4
        lifetime: 40
        damage: 4
        pierce: true
        pierceCap: 2
        buildingDamageMultiplier: 2.2
        chargeEffect: lightningCharge
        shootEffect: shootSmall
      }
    }
  ]
research: {
      parent: t1
        requirements: [
           споры/1800
           кремень/40
           титановые детали/50
  ]
 }
}
