type: flying
flying: true
engineSize: 0
lowAltitude: true 
name: вертолет
description: ваш первый летающий юнит
health: 95
hitSize: 9
speed: 1
strafePentalty: 1
weapons: [
  {
    x: 0
    y: 0
    rotate: false
    mirror: false
    reload: 20
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      width: 6
      height: 10
      weaveMag: 4
      weaveScale: 4
      lifetime: 60
      speed: 3
      damage: 14
      trailWidth: 1.5
      trailColor: d9dcbc
      trailLength: 6
      trailChance: -1
    }
  }
]
abilities: [
  {
    type: StatusFieldAbility
    effect: none
    reload: 15
    parentizeEffects: true
    activeEffect: {
      followParent: true
      rotWithParent: true
      particles: 1
      lifetime: 20
      length: 0
      region: rc-helicopter-rotator
      sizeFrom: 10
      sizeTo: 10
      spin: 10
      layer: 95.1
    }
  }
]
research: {
      parent: t1
        requirements: [
           споры/2000
           кремень/45
           титановые детали/20
 ]
}
