{
type: mech
name: стальной ползунчик
description: он почти ничем не отличает от титанового но только прочнее 
speed: 1
hitSize:12
health: 675
mechSideSway: 0.25
weapons: [
    {
      name: стальной ползунчик-weapon
      x: 6
      y: -1
      reload: 130
      shootSound: flame
      rotate: false
      mirror: true
      shoot: {
        firstShotDelay: 60
        shots: 14
        shotDelay: 3
      }
      chargeSound: lasercharge2
      alternate: false
      bullet: {
        type: LiquidBulletType
        liquid: slag
        speed: 4
        lifetime: 40
        damage: 6
        pierce: true
        pierceCap: 2
        buildingDamageMultiplier: 1.2
        chargeEffect: lightningCharge
        shootEffect: shootSmall
      }
    }
  ]
research: {
      parent: forest
        requirements: [
        алмаз/1000
  ]
 }
}
