{
    type: Reconstructor
    name: фабрика наземных юнитов три
    localizedName: фабрика наземных юнитов три
    "description": улучшает т2 юнитов до т3
    health: 1800
    size: 5
    constructTime: 3400
    upgrades: [
        ["воин", "храбрец"]
    ]
    consumes: {
        power: 2.5
        items: {
            items: [
              кремень/65
              сталь/35
              титановые детали/60
              стальная пластина/25
              алмаз/5
            ]
        }
    }
    requirements: [
     споры/200
     крионит/10
     кремень/25
     титановая пластина/20
    ]
    category: units
    research: {
      parent: фабрика наземных юнитов два
       requirements: [
        алмаз/4000
  ]
 }
 }
