{
    type: Reconstructor
    name: фабрика наземных юнитов четыре
    localizedName: фабрика наземных юнитов четыре
    "description": улучшает т3 юнитов до т4
    health: 2100
    size: 5
    constructTime: 3780
    upgrades: [
        ["храбрец", "офицер"]
    ]
    consumes: {
        power: 3.2
        items: {
            items: [
              кремень/120
              сталь/110
              титановые детали/80
              стальная пластина/35
              алмаз/60
              крионит/15
            ]
        }
    }
    requirements: [
     споры/250
     крионит/40
     кремень/250
     титановая пластина/40
    ]
    category: units
    research: {
      parent: фабрика наземных юнитов три
       requirements: [
        алмаз/9500
  ]
 }
 }
