type: mech
name: храбрец
speed: 0.45
flying: false
health: 1595
armor: 4
hitSize: 14
outlineColor: 44413c
mechLegColor: 44413c
weapons: [
  {
    x: -7
    y: 0
    reload: 90
    mirror: false
    rotate: false
    name: храбрец1-weapon
    shootSound: artillery
    bullet: {
      type: ArtilleryBulletType
      width: 13
      height: 18
      speed: 2
      lifetime: 90
      frontColor: ffbe7f
      backColor: d46f6b
      trailChance: -1
      trailEffect: missileTrail
      trailColor: d46f6b
      splashDamage: 20
      splashDamageRadius: 32
      shootEffect: shootBig2
      smokeEffect: shootBigSmoke
      hitEffect: blastExplosion
      fragBullets: 1
      fragBullet: {
        instantDisappear: true  
        spawnUnit: rc-рокета-teeny-tiny-missile
        damage: 0
      }
    }
  }
  {
    name: храбрец2-weapon
    y: 0
    x: 7
    reload: 45
    mirror: false
    rotate: false
    inaccuracy: 4
    shoot: {
      shots: 10
      shotDelay: 2
    }
    shootSound: shoot-dull
    bullet: {
      type: BasicBulletType
      speed: 3
      lifetime: 50
      damage: 3
      pierce: true
      pierceCap: 1
      width: 9
      height: 13
      frontColor: ffbe7f
      backColor: d46f6b
      trailChance: -1
      trailEffect: missileTrail
      trailColor: d46f6b
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
    }
  }
]
researchCostMultiplier: 2.5
research: {
      parent: воин
       requirements: [
         споры/20000
         алмаз/1250
         плоть/100
  ]
 }
