{
  "type": "GenericCrafter",
  "name": "крионитовый завод",
  "description": "создает креонит из угля тем самым это получается горячая штучка",
  "health": 130,
  "size": 2,
  "requirements": [
    { "item": "споры", "amount": 20}
  ],
  category: power
  research: {
      parent: споровое ядро
        requirements: [
           споры/3000
     ]
   }
  "hasPower": true,
  "hasItems": true,
  "hasLiquids": false,
  "craftTime": 120,
  "consumes": {
    "power": 1,
    "items": {
      "items": [
         { "item": "сухой уголь", "amount": 2}
      ]
    }
  },
  "updateEffect": "smeltsmoke",
  "category": "crafting",
  "idleSoundVolume": 0.5,
  "itemCapacity": 60,  
"outputItem": { "item": "крионит", "amount": 1}
}