{
  name: ангел
  localizedName: ангел
  description: турель работающая только на титане делая из нее энерго шары
shootSound: laser-explosion-blast_gy_knhvd
"ammoTypes": {
"титановые детали": {
                    type: BasicBulletType
                    lifetime: 120
                    speed: 2
                    lightning: 4
                    lightningColor: FFFFFFFF
                    lightningLengthRand: 4.56
                    lightningLength: 10
                    lightningDamage: 6
                    sprite: large-orb
                    hitEffect: none
                    despawnEffect: none
                    despawnSound: spark
                    frontColor: FFFFFFFF
                    damage: 14
                    backColor: FFFFFFFF
                    bulletInterval: 3.2
                    intervalBullet: {
                        type: LightningBulletType
                        lightningLength: 10
                        lightningLengthRand: 4.56
                        lightningDamage: 6
                        lightningColor: FFFFFFFF
                       }
                   }
          }
   requirements: [
    споры/80
    титановые детали/20
    кремень/15
]

   research: {
      parent: споровая турель
        requirements: [
           титановые детали/500
   ]
  }

consumes: {
    liquid: {
      liquid: water
      turretSpeed: 1.3
      amount: 0.05
      optional: true
      booster: true
      update: true
    }
  }

  reload: 40
  range: 145
  shootEffect: casing1
  category: turret
  health: 1370
  size: 2
  itemCapacity: 15
  hasLiquids: true
  lightLiquid: water
  type: ItemTurret

}