type: ItemTurret
name: затмение
squareSprite: false
outlineColor: 262626FF

size: 3
health: 625
reload: 170
range: 280
maxAmmo: 30
inaccuracy: 3
shots: 1
targetAir: false
targetGround: true
loopSound: spellLoop
shootCone: 5
spread: 0.5
recoilAmount: 6
restitution: 0.6
rotateSpeed: 1.4
//shootSound: //shootSmite

shoot: {
    firstShotDelay: 50 
  }
chargeSound: lasercharge2
inaccuracy: 4

ammoPerShot: 8
ammoTypes: {
    торий: {
                    type: ArtilleryBulletType
					smokeEffect: launchPod
					width: 30
					heigth: 20
					shrinkY: 0
					shrinkX: 0
                    lifetime: 85
					splashDamage: 80
					splashDamageRadius: 83
					sprite: rc-purple-ball
                    speed: 1.8
                    lightning: 7
                    lightningColor: B9008EFF
                    lightningLengthRand: 4.56
                    lightningLength: 8
                    lightningDamage: 14
					trailColor: 990075FF
					trailChance: -1
					trailWidth: 3.5
					trailLength: 34
                    hitEffect: scatheExplosion
					hitColor: 7F0061FF
					hitSound: largeCannon
					hitShake: 0.8
                    despawnEffect: none
                    despawnSound: spark
					knockback: 1.2
                    damage: 70
					status: blasted
					statusDuration: 156
					makeFire: false
                    bulletInterval: 6.2
                    //Интервальная пуля
                    intervalBullet: {
                        type: LightningBulletType
                        lightningLength: 7
                        lightningLengthRand: 13
                        lightningDamage: 14
                        lightningColor: c49a4b
                       }
                   }
}
category: turret
requirements: [
  герний/125
  стальная пластина/115
  титановая пластина/60
  торий/200
  ]
researchCostMultiplier: 0.5
research: {
      parent: лазер
       requirements: [
        споры/6000
        кремень/3500
        крионит/15
        сталь/200
        стальная пластина/1000
  ]
 }
consumes: {
coolant: {},
power: 2.4
}

drawer: {
      type: DrawTurret
      parts: [
      {
      type: RegionPart
      suffix: -side
      under: true
      mirror: true
      heatProgress: recoil
      progress: warmup
      moveRot: -10
      moves: [
      {
      type: PartMove
      rot: -10
      }
      ]
      children: [
            {
            type: RegionPart
            color: 7F0061FF
            suffix: -side-glow
            colorTo: B9008EFF
            progress: warmup
            outline: false
            }
            ]
      }
      {
      type: RegionPart
      suffix: -middle
      progress: recoil
      moveY: -2.5
      heatProgress: recoil
      }
{
type: ShapePart
  y: 6
  hollow: true
  circle: true
  layer: 110
  color: 7F0061FF
  stroke: 0
  strokeTo: 1.3
  radius: 7
}
{
type: ShapePart
  y: 2
  hollow: true
  circle: true
  layer: 110
  color: 7F0061FF
  stroke: 0
  strokeTo: 0.7
  radius: 3.4
}
{
type: ShapePart
  y: 6
  hollow: true
  layer: 110
  color: B9008EFF
  sides: 3
  stroke: 0
  strokeTo: 0.7
  radius: 2.3
  rotateSpeed: -0.8
}
      ]
      }