type: CoreBlock
localizedName: ядро атаки
category: effect
health: 1350
size: 3

itemCapacity: 1500          //Вместимость ядра
unitCapModifier: 12          //На сколько увеличивает максимальное количество юнитов, которых можно построить
unitType: "Тяжелый-диверсант"
incinerateNonBuildable: true        //Нельзя строить в игре (true - да нельзя, false - нет можно); Для первого ядра стоит ставить true
isFirstTier: true           //Первое ядро? (У нас да, значит true)
squareSprite: false             //Квадратный спрайт? (Ставьте false)

research: {
    parent: ядро защиты
requirements: [
   камень/2000
  ]
 }
requirements: [
   камень/400
  ]

alwaysUnlocked: false           //Всегда открыто? (для первого ядра всегда оставляем true)