{
  "type": "GenericCrafter",
  "name": завод песчанник
  "description": создает песчанник из хлама
  "health": 250,
  "size": 2,
  "requirements": [
    хлам/80
  ],
  category: power
  research: {
      parent: завод торий
        requirements: [

     ]
   }
  "hasPower": false,
  "hasItems": true,
  "hasLiquids": false,
  "craftTime": 75,
  "consumes": {
    "power": 0.5,
    "items": {
      "items": [
         { "item": "хлам", "amount": 1}
      ]
    }
  },
  "updateEffect": "smeltsmoke",
  "category": "crafting",
  "idleSoundVolume": 0.5,
  "itemCapacity": 30,  
"outputItem": { "item": "песчанник", "amount": 1}
}