{
  "type": "GenericCrafter",
  "name": завод спор
  "description": создает споры из хлама
  "health": 230,
  "size": 2,
  "requirements": [
    хлам/10
  ],
  category: power
  research: {
      parent: 17
        requirements: [

     ]
   }
  "hasPower": false,
  "hasItems": true,
  "hasLiquids": false,
  "craftTime": 60,
  "consumes": {
    "power": 1,
    "items": {
      "items": [
         { "item": "хлам", "amount": 2}
      ]
    }
  },
  "updateEffect": "smeltsmoke",
  "category": "crafting",
  "idleSoundVolume": 0.5,
  "itemCapacity": 30,  
"outputItem": { "item": "споры", "amount": 1}
}